# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Henry Till <henrytill@gmail.com>"]
authors: ["Henry Till <henrytill@gmail.com>"]
license: "ISC"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/henrytill/noematic"
bug-reports: "https://github.com/henrytill/noematic/issues"
depends: [
  "ocaml" {>= "5.2.0"}
  "dune" {>= "3.16"}
  "alcotest" {with-test & >= "1.8.0"}
  "fmt" {with-test}
  "ppx_deriving"
  "ppx_expect" {with-test & >= "v0.17.0"}
  "ppx_yojson" {>= "1.3.0"}
  "ppx_yojson_conv" {>= "v0.17.0"}
  "re" {>= "1.12.0"}
  "semver" {>= "0.2.1"}
  "sqlite3" {>= "5.2.0"}
  "uri" {>= "4.4.0"}
  "xdg" {>= "3.16.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/henrytill/noematic.git"
